{
  "name": "fatayeralaltayer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.17",
    "@reduxjs/toolkit": "^1.9.7",
    "google-map-react": "^2.2.1",
    "next": "14.0.1",
    "react": "^18",
    "react-click-away-listener": "^2.2.3",
    "react-dom": "^18",
    "react-redux": "^8.1.3",
    "react-scrollspy": "^3.4.3",
    "redux": "^4.2.0"
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5"
  }
}
